#! /bin/sh
### BEGIN INIT INFO
# Provides:          offlineimap
# Required-Start:    $network $named $remote_fs $syslog
# Required-Stop:     $network $named $remote_fs $syslog
# Should-Start:      offlineimap
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: offlineimap
# Description:       The offlineimap daemon fetches mail from a remote system
### END INIT INFO                                                                                                                                          

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
DAEMON=/usr/bin/offlineimap
DAEMON_OPTS=""
NAME="offlineimap"
DESC="offlineimap"

test -x $DAEMON || exit 0

[ -r /etc/default/offlineimap ] && . /etc/default/offlineimap

PIDDIR="/var/run/offlineimap"
PIDFILE="/${PIDDIR}/${NAME}.${USER}.pid"


. /lib/lsb/init-functions

reload_offlineimap_agent() {
	start-stop-daemon --stop --quiet --signal HUP --pidfile $PIDFILE 
}

start_offlineimap() {
    mkdir -p $PIDDIR
    start-stop-daemon --start --chuid $USER \
        --pidfile $PIDFILE --make-pidfile \
	--startas $DAEMON --background -- $DAEMON_OPTS
}

stop_offlineimap() {
	start-stop-daemon --stop --user ${USER%:*} --quiet --oknodo --pidfile $PIDFILE
}

status_offlineimap() {
	status_of_proc -p "${PIDFILE}" "${DAEMON}" "${NAME}"
}

case "$1" in
    start)
	log_begin_msg "Starting $DESC"
	start_offlineimap
	log_end_msg $?
	;;
    stop)
	log_begin_msg "Stopping $DESC"
	stop_offlineimap
	log_end_msg $?
	;;
    reload)
    	log_begin_msg "Reloading $DESC"
        reload_offlineimap
    	log_end_msg $?
    	;;
    status)
        status_offlineimap
	;;
    restart|force-reload)
	log_begin_msg "Restarting $DESC"
	stop_offlineimap
	sleep 1
	start_offlineimap
	log_end_msg $?
	;;
  *)
	echo "Usage: $0 {start|stop|status|restart|force-reload|reload}" >&2
	exit 1
	;;
esac
